src/WinUI3Examples/Navigation/NavigationRootPage.xaml

<Page
    x:Class="WinUI3Examples.Navigation.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Examples.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar"
                Background="Red">
            <TextBlock x:Name="AppTitle"
                       Text="My App Title"
                       VerticalAlignment="Top"
                       Margin="8 8 0 0"/>

        </Grid>
        
        <NavigationView Grid.Row="1"
            x:Name="navigationView"
            Header="My WinUI 3 Examples"
            IsTitleBarAutoPaddingEnabled="True"
            SelectionChanged="OnNavigationSelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Title Bar"/>

                <NavigationViewItem Content="Dialogs">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Save">
                            
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="rootFrame"/>
        </NavigationView>
    </Grid>
</Page>
