src/WinUI3Examples/Controls/ControlExample.xaml

<UserControl
    x:Class="WinUI3Examples.Controls.ControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Examples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 16" Text="{x:Bind HeaderText}"/>

        <Grid Grid.Row="1" CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid 
                x:Name="ExampleContainer"
                CornerRadius="8, 8, 0, 0"
                Background="{ThemeResource ControlExampleDisplayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                </Grid.ColumnDefinitions>
                
                <!-- Example -->
                <ContentPresenter
                    x:Name="ExamplePresenter"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="8,8,0,0"
                    Padding="12"
                    Content="{x:Bind Example}" />
                
                <!-- Output -->
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0,12,12,12"
                    Padding="16"
                    CornerRadius="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Visibility="{x:Bind Output, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Output:"/>
                    <ContentPresenter
                        x:Name="OutputPresenter"
                        Content="{x:Bind Output}" />
                </StackPanel>
                
                <!-- Options -->
                <ContentPresenter
                    x:Name="OptionsPresenter"
                    Grid.Column="2"
                    CornerRadius="8"
                    Margin="0,12,12,12"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{x:Bind Options}"
                    Visibility="{x:Bind Options, Converter={StaticResource NullToVisibilityConverter}}" />
                
            </Grid>
            
            <!-- Code -->
            <Expander Grid.Row="1" CornerRadius="0, 0, 8, 8"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                
                <Expander.Header>
                    <TextBlock Text="Source code"/>
                </Expander.Header>

                <StackPanel>
                    <local:CodeExample
                        x:Name="xamlExample"
                        Code="{x:Bind Xaml}"
                        CodeSourceFile="{x:Bind XamlSource}"
                        Substitutions="{x:Bind Substitutions}"/>
                    <local:CodeExample
                        x:Name="CSharpExample"
                        Code="{x:Bind CSharp}"
                        CodeSourceFile="{x:Bind CSharpSource}"
                        Substitutions="{x:Bind Substitutions}"
                        IsCSharpExample="True"/>
                </StackPanel>
                
            </Expander>
            
        </Grid>

    </Grid>
</UserControl>
