src/WinUI3Examples/Pages/TestPages/TestPage.xaml

<Page
    x:Class="WinUI3Examples.Pages.TestPages.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Examples.Pages"
    xmlns:controls="using:WinUI3Examples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Style="{StaticResource PageRootGridStyle}">
        <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
            <StackPanel>
                <TextBlock Text="This is a description of the page."/>

                <controls:ControlExample
                x:Name="testExample1"
                HeaderText="This is the header for example 1"
                CSharpSource="ms-appx:///CodeExamples/Test/Test1_cs.txt"
                XamlSource="ms-appx:///CodeExamples/Test/Test1_xaml.txt">

                    <controls:ControlExample.Example>
                        <Button Content="Click Me" IsEnabled="{x:Bind disableButton.IsChecked.Value.Equals(x:False), Mode=OneWay}"/>
                    </controls:ControlExample.Example>
                    <controls:ControlExample.Output>
                        <TextBlock Text="This is where some output can be shown"/>
                    </controls:ControlExample.Output>
                    <controls:ControlExample.Options>
                        <CheckBox x:Name="disableButton" Content="Disable Button"/>
                    </controls:ControlExample.Options>

                </controls:ControlExample>

                <controls:ControlExample
                x:Name="testExample2"
                HeaderText="This is the header for example 2"
                CSharpSource="ms-appx:///CodeExamples/Test/Test2_cs.txt"
                XamlSource="ms-appx:///CodeExamples/Test/Test2_xaml.txt">

                    <controls:ControlExample.Example>
                        <TextBlock Text="This is another example"/>
                    </controls:ControlExample.Example>

                </controls:ControlExample>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
